# Cổng chạy máy chủ local
PORT=2105

# Khóa bảo mật JWT
JWT_SECRET=5c38f375c88d8b5a2eea4a85649a6da733c6451993c545d728eeb9ebbf594e28b7f1ac932414b5b640566cd284817e5ce371369f7d5aa343dee4b2f04d723f17
REFRESH_TOKEN_SECRET=71f2bd8f894a06529cc31c757bf07af6

# GITHUB API KEY
TOKEN_GITHUB=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

# GOOGLE STUDIO API KEY
TOKEN_GOOGLE_AI_STUDIO=AIzaSyCLqVggk5ZdeEHrk1wjxYs_WPuXzMF_mc8

# GOOGLE API KEY
TOKEN_GOOGLE_API=AIzaSyDjN9XTE7gV-GaGa5rETr5LUudVxPV_Zj8

# SHEET DATABASE
SHEET_DATABASE_ID=1KpaE6OkMDnjjztxyKYq_abndt5R-UqJRoVfupvD0lJ4

# Duong dan den file JSON cua Service Account key
SERVICE_ACCOUNT_KEY_FILE=./utils/gg sheet/credentials.json

# ID cua Google Sheet cua ban
GOOGLE_SHEET_ID=1H7Er0iXRYPLpMcs92m6XacqbgLqIH_gaMTs6-BILdsk

# Đường dẫn đường hầm máy chủ
NGROK_URL=https://972cfa4173fc.ngrok-free.app

CONNECT_STRING_MONGO=mongodb://localhost:27017/
MONGODB_DBNAME=HIHICC

###################################################################
#                                                                 #
#                           SHOPEE                                #
#                                                                 #
###################################################################

PARTNER_ID=2012344
PARTNER_KEY=shpk676669434e6b4c637a6262475444754b657176456c446c645273435a5765
#SHOPE_API_URL=https://partner.test-stable.shopeemobile.com
SHOPE_API_URL=https://partner.shopeemobile.com

CORS_ORIGINS=*

NODE_ENV=production

ImgBB_API_KEY=793569fef27790ae93f47d89f064b1da